# core

./: README.md  pom.xml
src/main/java/com/darknight/base/dao/: DefaultJpaRepository.java
src/main/java/com/darknight/base/dao/factory/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java
src/main/java/com/darknight/base/dao/impl/: DefaultJpaRepositoryManager.java
src/main/java/com/darknight/base/entity/: DefaultEntity.java
src/main/java/com/darknight/core/base/dao/: BaseJpaDao.java  BaseJpaRepository.java
src/main/java/com/darknight/core/base/dao/factory/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java
src/main/java/com/darknight/core/base/dao/impl/: BaseJpaRepository.java  CommonDao.java  DefaultJpaRepository.java
src/main/java/com/darknight/core/base/entity/: BaseEntity.java  DataGridEntity.java  DefaultEntity.java  ResultEntity.java  TreeEntity.java
src/main/java/com/darknight/core/base/service/: BaseService.java  CommonService.java  DefaultService.java
src/main/java/com/darknight/core/base/service/impl/: BaseManager.java  CommonManager.java  DefaultManager.java
src/main/java/com/darknight/core/util/: JsonUtil.java  ParameterUtil.java  PasswordUtil.java
src/main/java/com/darknight/core/web/spring/: SpringApplicationContext.java
src/main/java/com/darknight/core/web/tags/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java
src/main/java/com/darknight/core/web/tags/jsp/: BlockTag.java  OverrideTag.java  Utils.java
src/main/java/com/darknight/util/: ParameterUtil.java  PasswordUtil.java
src/main/java/com/darknight/web/spring/: SpringApplicationContext.java
